#integreen-frontend configuration file
# Dispatcher config
host=localhost
port=8080
endpoint=/reader/xmlrpc
memcache.enable=false
memcache.host=localhost
memcache.port=11211
memcache.timeout=5
memcache.cachingtime=30
